<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17828984430180' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='food_coded' inline='true' name='federated.0opqszj10ga1jz14n551y041zyg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='food_coded' name='textscan.1fviqb018xbqaa1dhtftb1qzysv5'>
            <connection class='textscan' directory='C:/Users/SAI ADITHYA/Downloads' filename='food_coded.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fviqb018xbqaa1dhtftb1qzysv5' name='food_coded.csv' table='[food_coded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='GPA' ordinal='0' />
            <column datatype='integer' name='Gender' ordinal='1' />
            <column datatype='integer' name='breakfast' ordinal='2' />
            <column datatype='integer' name='calories_chicken' ordinal='3' />
            <column datatype='string' name='calories_day' ordinal='4' />
            <column datatype='integer' name='calories_scone' ordinal='5' />
            <column datatype='integer' name='coffee' ordinal='6' />
            <column datatype='string' name='comfort_food' ordinal='7' />
            <column datatype='string' name='comfort_food_reasons' ordinal='8' />
            <column datatype='integer' name='comfort_food_reasons_coded' ordinal='9' />
            <column datatype='integer' name='cook' ordinal='10' />
            <column datatype='integer' name='comfort_food_reasons_coded 1' ordinal='11' />
            <column datatype='string' name='cuisine' ordinal='12' />
            <column datatype='string' name='diet_current' ordinal='13' />
            <column datatype='integer' name='diet_current_coded' ordinal='14' />
            <column datatype='integer' name='drink' ordinal='15' />
            <column datatype='string' name='eating_changes' ordinal='16' />
            <column datatype='integer' name='eating_changes_coded' ordinal='17' />
            <column datatype='integer' name='eating_changes_coded1' ordinal='18' />
            <column datatype='integer' name='eating_out' ordinal='19' />
            <column datatype='string' name='employment' ordinal='20' />
            <column datatype='integer' name='ethnic_food' ordinal='21' />
            <column datatype='integer' name='exercise' ordinal='22' />
            <column datatype='integer' name='father_education' ordinal='23' />
            <column datatype='string' name='father_profession' ordinal='24' />
            <column datatype='string' name='fav_cuisine' ordinal='25' />
            <column datatype='integer' name='fav_cuisine_coded' ordinal='26' />
            <column datatype='integer' name='fav_food' ordinal='27' />
            <column datatype='string' name='food_childhood' ordinal='28' />
            <column datatype='integer' name='fries' ordinal='29' />
            <column datatype='integer' name='fruit_day' ordinal='30' />
            <column datatype='integer' name='grade_level' ordinal='31' />
            <column datatype='integer' name='greek_food' ordinal='32' />
            <column datatype='integer' name='healthy_feeling' ordinal='33' />
            <column datatype='string' name='healthy_meal' ordinal='34' />
            <column datatype='string' name='ideal_diet' ordinal='35' />
            <column datatype='integer' name='ideal_diet_coded' ordinal='36' />
            <column datatype='integer' name='income' ordinal='37' />
            <column datatype='integer' name='indian_food' ordinal='38' />
            <column datatype='integer' name='italian_food' ordinal='39' />
            <column datatype='integer' name='life_rewarding' ordinal='40' />
            <column datatype='integer' name='marital_status' ordinal='41' />
            <column datatype='string' name='meals_dinner_friend' ordinal='42' />
            <column datatype='integer' name='mother_education' ordinal='43' />
            <column datatype='string' name='mother_profession' ordinal='44' />
            <column datatype='integer' name='nutritional_check' ordinal='45' />
            <column datatype='integer' name='on_off_campus' ordinal='46' />
            <column datatype='integer' name='parents_cook' ordinal='47' />
            <column datatype='integer' name='pay_meal_out' ordinal='48' />
            <column datatype='integer' name='persian_food' ordinal='49' />
            <column datatype='integer' name='self_perception_weight' ordinal='50' />
            <column datatype='integer' name='soup' ordinal='51' />
            <column datatype='integer' name='sports' ordinal='52' />
            <column datatype='integer' name='thai_food' ordinal='53' />
            <column datatype='integer' name='tortilla_calories' ordinal='54' />
            <column datatype='integer' name='turkey_calories' ordinal='55' />
            <column datatype='string' name='type_sports' ordinal='56' />
            <column datatype='integer' name='veggies_day' ordinal='57' />
            <column datatype='integer' name='vitamins' ordinal='58' />
            <column datatype='integer' name='waffle_calories' ordinal='59' />
            <column datatype='integer' name='weight' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GPA]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breakfast]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_chicken]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calories_scone]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comfort_food_reasons_coded 1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_current_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drink]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_changes_coded1]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnic_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[father_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cuisine_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_childhood]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fries]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fruit_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade_level]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greek_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_feeling]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthy_meal]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideal_diet_coded]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[italian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_rewarding]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meals_dinner_friend]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_education]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_profession]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutritional_check]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_off_campus]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parents_cook]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_meal_out]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persian_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_perception_weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soup]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thai_food]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tortilla_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turkey_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_sports]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veggies_day]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vitamins]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waffle_calories]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[food_coded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Healthy Score' datatype='integer' datatype-customized='true' name='[Calculation_2341977546379266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([fruit_day] + [veggies_day] + [exercise]) / 3)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2341977555673091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Health' datatype='string' name='[Calculation_2341977890299910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [fruit_day] &gt;= 4&#13;&#10;and [fries] &lt;= 2&#13;&#10;and [veggies_day] &gt;= 4&#13;&#10;and [exercise] &gt;=1&#13;&#10;then &quot;healthy&quot;&#13;&#10;else &quot;Unhealthy&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender1' datatype='string' name='[Calculation_2341977891512327]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender]= 2&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Comfort Food Reasons (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[comfort_food_reasons]' new-bin='true'>
          <bin default-name='false' value='&quot;Boredom&quot;'>
            <value>&quot;boredom&quot;</value>
            <value>&quot;Boredom&quot;</value>
            <value>&quot;Boredom comfort hunger&quot;</value>
            <value>&quot;Boredom usually&quot;</value>
            <value>&quot;Boredom, anger and just being hungry in general.&quot;</value>
            <value>&quot;Boredom, anger, drunkeness&quot;</value>
            <value>&quot;boredom, anger, happy&quot;</value>
            <value>&quot;Boredom, being in your period, and long bus rides for softball&quot;</value>
            <value>&quot;Boredom, hunger, snacking.&quot;</value>
            <value>&quot;Boredom, laziness, anger&quot;</value>
            <value>&quot;Boredom, lazyniss &quot;</value>
            <value>&quot;Boredom. Celebration.&quot;</value>
            <value>&quot;Friends, environment and boredom&quot;</value>
            <value>&quot;Hunger and Boredom&quot;</value>
            <value>&quot;Hunger, boredom&quot;</value>
            <value>&quot;loneliness, homework, boredom &quot;</value>
            <value>&quot;Mostly boredom&quot;</value>
            <value>&quot;stres, boredom, and nighttime&quot;</value>
            <value>&quot;they are yummy, my boyfriend sometimes makes me sad, boredom&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Happiness&quot;'>
            <value>&quot;Bordem, happiness, sadness&quot;</value>
            <value>&quot;Boredom, happiness, distraught &quot;</value>
            <value>&quot;Happiness, boredom, social event&quot;</value>
            <value>&quot;happiness, hunger, sadness&quot;</value>
            <value>&quot;Happiness, sadness, celebration.&quot;</value>
            <value>&quot;happiness, satisfaction&quot;</value>
            <value>&quot;happiness, they are some of my favorite foods&quot;</value>
            <value>&quot;Sadness, happiness and boredom&quot;</value>
            <value>&quot;sadness, happiness and hunger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;None&quot;'>
            <value>&quot;None&quot;</value>
            <value>&quot;None, i don&apos;t eat comfort food. I just eat when i&apos;m hungry.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sadness&quot;'>
            <value>&quot;All of the above; sadness, boredom and confusion &quot;</value>
            <value>&quot;Anger, sadness&quot;</value>
            <value>&quot;Bad day, bored, sadness&quot;</value>
            <value>&quot;boredom and sadness&quot;</value>
            <value>&quot;Boredom and sadness&quot;</value>
            <value>&quot;boredom, sadness&quot;</value>
            <value>&quot;Boredom, sadness&quot;</value>
            <value>&quot;boredom, sadness &quot;</value>
            <value>&quot;Boredom, sadness and anger &quot;</value>
            <value>&quot;boredom, sadness, and if it has a good taste. &quot;</value>
            <value>&quot;Boredom, sadness, anxiety&quot;</value>
            <value>&quot;boredom, sadness, hungry&quot;</value>
            <value>&quot;Boredom, sadness, or with friends &quot;</value>
            <value>&quot;Boredom!, sadness&quot;</value>
            <value>&quot;I do not really eat \&quot;comfort food\&quot; but I guess sadness, special occasions, and anxiety &quot;</value>
            <value>&quot;Loneliness / Homesick / Sadness&quot;</value>
            <value>&quot;sadness&quot;</value>
            <value>&quot;Sadness and cravings&quot;</value>
            <value>&quot;sadness, boredom, &amp; anger &quot;</value>
            <value>&quot;Sadness, boredom, late night snack &quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stress&quot;'>
            <value>&quot;bored, stress&quot;</value>
            <value>&quot;boredom and stress&quot;</value>
            <value>&quot;Boredom and stress&quot;</value>
            <value>&quot;boredom, stress&quot;</value>
            <value>&quot;Boredom, stress&quot;</value>
            <value>&quot;Boredom, stress, and it tastes good&quot;</value>
            <value>&quot;boredom, stress, mood swings&quot;</value>
            <value>&quot;boredom, stressed, sad&quot;</value>
            <value>&quot;I am always stressed out, and bored when I am in my apartment. &quot;</value>
            <value>&quot;I eat comfort food when im stressed out from school(finals week), when I`m sad, or when i am dealing with personal family issues.&quot;</value>
            <value>&quot;Mostly Stress&quot;</value>
            <value>&quot;Sadness, stress&quot;</value>
            <value>&quot;sadness, stress, cold weather&quot;</value>
            <value>&quot;sadness, stressed, boredom&quot;</value>
            <value>&quot;Stress&quot;</value>
            <value>&quot;Stress and boredom&quot;</value>
            <value>&quot;Stress and sadness&quot;</value>
            <value>&quot;stress,  boredom, special occasions&quot;</value>
            <value>&quot;stress, anger and boredom&quot;</value>
            <value>&quot;Stress, anger and sadness &quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='food_coded.csv' datatype='table' name='[__tableau_internal_object_id__].[food_coded.csv_484377BBB59D4721A943044ADAAA7623]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[breakfast]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Cereal' />
          <alias key='2' value='Donuts' />
        </aliases>
      </column>
      <column caption='Calories Chicken' datatype='integer' name='[calories_chicken]' role='measure' type='quantitative' />
      <column caption='Calories Day' datatype='string' name='[calories_day]' role='dimension' type='nominal' />
      <column caption='Calories Scone' datatype='integer' name='[calories_scone]' role='measure' type='quantitative' />
      <column caption='Coffee' datatype='integer' name='[coffee]' role='measure' type='quantitative' />
      <column caption='Comfort Food' datatype='string' name='[comfort_food]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
      <column caption='Comfort Food Reasons Coded 1' datatype='integer' name='[comfort_food_reasons_coded 1]' role='measure' type='quantitative' />
      <column caption='Comfort Food Reasons Coded' datatype='integer' name='[comfort_food_reasons_coded]' role='measure' type='quantitative' />
      <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Diet Current' datatype='string' name='[diet_current]' role='dimension' type='nominal' />
      <column caption='Diet Current Coded' datatype='integer' name='[diet_current_coded]' role='measure' type='quantitative' />
      <column caption='Drink' datatype='integer' name='[drink]' role='measure' type='quantitative' />
      <column caption='Eating Changes' datatype='string' name='[eating_changes]' role='dimension' type='nominal' />
      <column caption='Eating Changes Coded1' datatype='integer' name='[eating_changes_coded1]' role='measure' type='quantitative' />
      <column caption='Eating Changes Coded' datatype='integer' name='[eating_changes_coded]' role='measure' type='quantitative' />
      <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
      <column caption='Employment' datatype='string' name='[employment]' role='dimension' type='nominal' />
      <column caption='Ethnic Food' datatype='integer' name='[ethnic_food]' role='measure' type='quantitative' />
      <column caption='Exercise' datatype='integer' name='[exercise]' role='dimension' type='ordinal' />
      <column caption='Father Education' datatype='integer' name='[father_education]' role='measure' type='quantitative' />
      <column caption='Father Profession' datatype='string' name='[father_profession]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine' datatype='string' name='[fav_cuisine]' role='dimension' type='nominal' />
      <column caption='Fav Cuisine Coded' datatype='integer' name='[fav_cuisine_coded]' role='measure' type='quantitative' />
      <column caption='Fav Food' datatype='integer' name='[fav_food]' role='measure' type='quantitative' />
      <column caption='Food Childhood' datatype='string' name='[food_childhood]' role='dimension' type='nominal' />
      <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
      <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
      <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
      <column caption='Greek Food' datatype='integer' name='[greek_food]' role='measure' type='quantitative' />
      <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
      <column caption='Healthy Meal' datatype='string' name='[healthy_meal]' role='dimension' type='nominal' />
      <column caption='Ideal Diet' datatype='string' name='[ideal_diet]' role='dimension' type='nominal' />
      <column caption='Ideal Diet Coded' datatype='integer' name='[ideal_diet_coded]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Indian Food' datatype='integer' name='[indian_food]' role='measure' type='quantitative' />
      <column caption='Italian Food' datatype='integer' name='[italian_food]' role='measure' type='quantitative' />
      <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[marital_status]' role='measure' type='quantitative' />
      <column caption='Meals Dinner Friend' datatype='string' name='[meals_dinner_friend]' role='dimension' type='nominal' />
      <column caption='Mother Education' datatype='integer' name='[mother_education]' role='measure' type='quantitative' />
      <column caption='Mother Profession' datatype='string' name='[mother_profession]' role='dimension' type='nominal' />
      <column caption='Nutritional Check' datatype='integer' name='[nutritional_check]' role='measure' type='quantitative' />
      <column caption='On Off Campus' datatype='integer' name='[on_off_campus]' role='measure' type='quantitative' />
      <column caption='Parents Cook' datatype='integer' name='[parents_cook]' role='measure' type='quantitative' />
      <column caption='Pay Meal Out' datatype='integer' name='[pay_meal_out]' role='measure' type='quantitative' />
      <column caption='Persian Food' datatype='integer' name='[persian_food]' role='measure' type='quantitative' />
      <column caption='Self Perception Weight' datatype='integer' name='[self_perception_weight]' role='measure' type='quantitative' />
      <column caption='Soup' datatype='integer' name='[soup]' role='measure' type='quantitative' />
      <column caption='Sports' datatype='integer' name='[sports]' role='measure' type='quantitative' />
      <column caption='Thai Food' datatype='integer' name='[thai_food]' role='measure' type='quantitative' />
      <column caption='Tortilla Calories' datatype='integer' name='[tortilla_calories]' role='measure' type='quantitative' />
      <column caption='Turkey Calories' datatype='integer' name='[turkey_calories]' role='measure' type='quantitative' />
      <column caption='Type Sports' datatype='string' name='[type_sports]' role='dimension' type='nominal' />
      <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
      <column caption='Vitamins' datatype='integer' name='[vitamins]' role='measure' type='quantitative' />
      <column caption='Waffle Calories' datatype='integer' name='[waffle_calories]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2341977891512327]' derivation='None' name='[none:Calculation_2341977891512327:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='125' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Breakfast consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gender vs Breakfast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0opqszj10ga1jz14n551y041zyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0opqszj10ga1jz14n551y041zyg5'>
            <column caption='Gender1' datatype='string' name='[Calculation_2341977891512327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender]= 2&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[breakfast]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Cereal' />
                <alias key='2' value='Donuts' />
              </aliases>
            </column>
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2341977891512327]' derivation='None' name='[none:Calculation_2341977891512327:nk]' pivot='key' type='nominal' />
            <column-instance column='[breakfast]' derivation='None' name='[none:breakfast:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977891512327:nk]'>
            <groupfilter function='member' level='[none:Calculation_2341977891512327:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0opqszj10ga1jz14n551y041zyg5].[none:breakfast:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0opqszj10ga1jz14n551y041zyg5].[none:breakfast:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977891512327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0opqszj10ga1jz14n551y041zyg5].[none:breakfast:ok]</rows>
        <cols>[federated.0opqszj10ga1jz14n551y041zyg5].[cnt:GPA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comfort food reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comfort Food Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0opqszj10ga1jz14n551y041zyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0opqszj10ga1jz14n551y041zyg5'>
            <column datatype='string' name='[Comfort Food Reasons (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[comfort_food_reasons]' new-bin='true'>
                <bin default-name='false' value='&quot;Boredom&quot;'>
                  <value>&quot;boredom&quot;</value>
                  <value>&quot;Boredom&quot;</value>
                  <value>&quot;Boredom comfort hunger&quot;</value>
                  <value>&quot;Boredom usually&quot;</value>
                  <value>&quot;Boredom, anger and just being hungry in general.&quot;</value>
                  <value>&quot;Boredom, anger, drunkeness&quot;</value>
                  <value>&quot;boredom, anger, happy&quot;</value>
                  <value>&quot;Boredom, being in your period, and long bus rides for softball&quot;</value>
                  <value>&quot;Boredom, hunger, snacking.&quot;</value>
                  <value>&quot;Boredom, laziness, anger&quot;</value>
                  <value>&quot;Boredom, lazyniss &quot;</value>
                  <value>&quot;Boredom. Celebration.&quot;</value>
                  <value>&quot;Friends, environment and boredom&quot;</value>
                  <value>&quot;Hunger and Boredom&quot;</value>
                  <value>&quot;Hunger, boredom&quot;</value>
                  <value>&quot;loneliness, homework, boredom &quot;</value>
                  <value>&quot;Mostly boredom&quot;</value>
                  <value>&quot;stres, boredom, and nighttime&quot;</value>
                  <value>&quot;they are yummy, my boyfriend sometimes makes me sad, boredom&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Happiness&quot;'>
                  <value>&quot;Bordem, happiness, sadness&quot;</value>
                  <value>&quot;Boredom, happiness, distraught &quot;</value>
                  <value>&quot;Happiness, boredom, social event&quot;</value>
                  <value>&quot;happiness, hunger, sadness&quot;</value>
                  <value>&quot;Happiness, sadness, celebration.&quot;</value>
                  <value>&quot;happiness, satisfaction&quot;</value>
                  <value>&quot;happiness, they are some of my favorite foods&quot;</value>
                  <value>&quot;Sadness, happiness and boredom&quot;</value>
                  <value>&quot;sadness, happiness and hunger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;None&quot;'>
                  <value>&quot;None&quot;</value>
                  <value>&quot;None, i don&apos;t eat comfort food. I just eat when i&apos;m hungry.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sadness&quot;'>
                  <value>&quot;All of the above; sadness, boredom and confusion &quot;</value>
                  <value>&quot;Anger, sadness&quot;</value>
                  <value>&quot;Bad day, bored, sadness&quot;</value>
                  <value>&quot;boredom and sadness&quot;</value>
                  <value>&quot;Boredom and sadness&quot;</value>
                  <value>&quot;boredom, sadness&quot;</value>
                  <value>&quot;Boredom, sadness&quot;</value>
                  <value>&quot;boredom, sadness &quot;</value>
                  <value>&quot;Boredom, sadness and anger &quot;</value>
                  <value>&quot;boredom, sadness, and if it has a good taste. &quot;</value>
                  <value>&quot;Boredom, sadness, anxiety&quot;</value>
                  <value>&quot;boredom, sadness, hungry&quot;</value>
                  <value>&quot;Boredom, sadness, or with friends &quot;</value>
                  <value>&quot;Boredom!, sadness&quot;</value>
                  <value>&quot;I do not really eat \&quot;comfort food\&quot; but I guess sadness, special occasions, and anxiety &quot;</value>
                  <value>&quot;Loneliness / Homesick / Sadness&quot;</value>
                  <value>&quot;sadness&quot;</value>
                  <value>&quot;Sadness and cravings&quot;</value>
                  <value>&quot;sadness, boredom, &amp; anger &quot;</value>
                  <value>&quot;Sadness, boredom, late night snack &quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stress&quot;'>
                  <value>&quot;bored, stress&quot;</value>
                  <value>&quot;boredom and stress&quot;</value>
                  <value>&quot;Boredom and stress&quot;</value>
                  <value>&quot;boredom, stress&quot;</value>
                  <value>&quot;Boredom, stress&quot;</value>
                  <value>&quot;Boredom, stress, and it tastes good&quot;</value>
                  <value>&quot;boredom, stress, mood swings&quot;</value>
                  <value>&quot;boredom, stressed, sad&quot;</value>
                  <value>&quot;I am always stressed out, and bored when I am in my apartment. &quot;</value>
                  <value>&quot;I eat comfort food when im stressed out from school(finals week), when I`m sad, or when i am dealing with personal family issues.&quot;</value>
                  <value>&quot;Mostly Stress&quot;</value>
                  <value>&quot;Sadness, stress&quot;</value>
                  <value>&quot;sadness, stress, cold weather&quot;</value>
                  <value>&quot;sadness, stressed, boredom&quot;</value>
                  <value>&quot;Stress&quot;</value>
                  <value>&quot;Stress and boredom&quot;</value>
                  <value>&quot;Stress and sadness&quot;</value>
                  <value>&quot;stress,  boredom, special occasions&quot;</value>
                  <value>&quot;stress, anger and boredom&quot;</value>
                  <value>&quot;Stress, anger and sadness &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Comfort Food Reasons' datatype='string' name='[comfort_food_reasons]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opqszj10ga1jz14n551y041zyg5].[Comfort Food Reasons (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;Boredom&quot;' />
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;Happiness&quot;' />
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;None&quot;' />
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;Sadness&quot;' />
              <groupfilter function='member' level='[Comfort Food Reasons (group)]' member='&quot;Stress&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0opqszj10ga1jz14n551y041zyg5].[Comfort Food Reasons (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0opqszj10ga1jz14n551y041zyg5].[Comfort Food Reasons (group)]' />
              <size column='[federated.0opqszj10ga1jz14n551y041zyg5].[cnt:GPA:qk]' />
              <text column='[federated.0opqszj10ga1jz14n551y041zyg5].[Comfort Food Reasons (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eating Out vs Cooking Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Eating Out VS Cooking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0opqszj10ga1jz14n551y041zyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0opqszj10ga1jz14n551y041zyg5'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Cook' datatype='integer' name='[cook]' role='measure' type='quantitative' />
            <column caption='Eating Out' datatype='integer' name='[eating_out]' role='measure' type='quantitative' />
            <column-instance column='[cook]' derivation='None' name='[none:cook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_out]' derivation='None' name='[none:eating_out:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0opqszj10ga1jz14n551y041zyg5].[none:eating_out:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0opqszj10ga1jz14n551y041zyg5].[none:cook:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0opqszj10ga1jz14n551y041zyg5].[cnt:GPA:qk]</rows>
        <cols>([federated.0opqszj10ga1jz14n551y041zyg5].[none:eating_out:qk] + [federated.0opqszj10ga1jz14n551y041zyg5].[none:cook:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Health category by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Health category By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0opqszj10ga1jz14n551y041zyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0opqszj10ga1jz14n551y041zyg5'>
            <column caption='Health' datatype='string' name='[Calculation_2341977890299910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [fruit_day] &gt;= 4&#13;&#10;and [fries] &lt;= 2&#13;&#10;and [veggies_day] &gt;= 4&#13;&#10;and [exercise] &gt;=1&#13;&#10;then &quot;healthy&quot;&#13;&#10;else &quot;Unhealthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender1' datatype='string' name='[Calculation_2341977891512327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender]= 2&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='integer' name='[exercise]' role='dimension' type='ordinal' />
            <column caption='Fries' datatype='integer' name='[fries]' role='measure' type='quantitative' />
            <column caption='Fruit Day' datatype='integer' name='[fruit_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2341977890299910]' derivation='None' name='[none:Calculation_2341977890299910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2341977891512327]' derivation='None' name='[none:Calculation_2341977891512327:nk]' pivot='key' type='nominal' />
            <column caption='Veggies Day' datatype='integer' name='[veggies_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977891512327:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opqszj10ga1jz14n551y041zyg5].[cnt:GPA:qk]</rows>
        <cols>([federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977890299910:nk] / [federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977891512327:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0opqszj10ga1jz14n551y041zyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0opqszj10ga1jz14n551y041zyg5'>
            <column datatype='real' name='[GPA]' role='measure' type='quantitative' />
            <column-instance column='[GPA]' derivation='Avg' name='[avg:GPA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade_level]' derivation='Avg' name='[avg:grade_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA]' derivation='Count' name='[cnt:GPA:qk]' pivot='key' type='quantitative' />
            <column caption='Grade Level' datatype='integer' name='[grade_level]' role='measure' type='quantitative' />
            <column-instance column='[grade_level]' derivation='Sum' name='[sum:grade_level:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opqszj10ga1jz14n551y041zyg5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opqszj10ga1jz14n551y041zyg5].[cnt:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opqszj10ga1jz14n551y041zyg5].[avg:GPA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opqszj10ga1jz14n551y041zyg5].[avg:weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opqszj10ga1jz14n551y041zyg5].[avg:grade_level:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0opqszj10ga1jz14n551y041zyg5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0opqszj10ga1jz14n551y041zyg5].[cnt:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0opqszj10ga1jz14n551y041zyg5].[avg:GPA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0opqszj10ga1jz14n551y041zyg5].[avg:weight:qk]&quot;</bucket>
              <bucket>&quot;[federated.0opqszj10ga1jz14n551y041zyg5].[sum:grade_level:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0opqszj10ga1jz14n551y041zyg5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0opqszj10ga1jz14n551y041zyg5].[Multiple Values]' />
              <text column='[federated.0opqszj10ga1jz14n551y041zyg5].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='16'><![CDATA[<[federated.0opqszj10ga1jz14n551y041zyg5].[Multiple Values]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run><![CDATA[<[federated.0opqszj10ga1jz14n551y041zyg5].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0opqszj10ga1jz14n551y041zyg5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='People feeling healthy and life rewards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>People Feeling Healthy And Life Rewarded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0opqszj10ga1jz14n551y041zyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0opqszj10ga1jz14n551y041zyg5'>
            <column caption='Gender1' datatype='string' name='[Calculation_2341977891512327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender]= 2&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[life_rewarding]' derivation='Count' name='[cnt:life_rewarding:qk]' pivot='key' type='quantitative' />
            <column caption='Healthy Feeling' datatype='integer' name='[healthy_feeling]' role='measure' type='quantitative' />
            <column caption='Life Rewarding' datatype='integer' name='[life_rewarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2341977891512327]' derivation='None' name='[none:Calculation_2341977891512327:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthy_feeling]' derivation='None' name='[none:healthy_feeling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977891512327:nk]'>
            <groupfilter function='member' level='[none:Calculation_2341977891512327:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977891512327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0opqszj10ga1jz14n551y041zyg5].[cnt:life_rewarding:qk]' />
              <text column='[federated.0opqszj10ga1jz14n551y041zyg5].[none:healthy_feeling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight vs excercise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weight vs Excercise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='food_coded' name='federated.0opqszj10ga1jz14n551y041zyg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0opqszj10ga1jz14n551y041zyg5'>
            <column caption='Gender1' datatype='string' name='[Calculation_2341977891512327]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender]= 2&#13;&#10;then &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column-instance column='[exercise]' derivation='Count' name='[cnt:exercise:qk]' pivot='key' type='quantitative' />
            <column caption='Exercise' datatype='integer' name='[exercise]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2341977891512327]' derivation='None' name='[none:Calculation_2341977891512327:nk]' pivot='key' type='nominal' />
            <column-instance column='[weight]' derivation='None' name='[none:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977891512327:nk]'>
            <groupfilter function='member' level='[none:Calculation_2341977891512327:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977891512327:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opqszj10ga1jz14n551y041zyg5].[cnt:exercise:qk]' />
              <size column='[federated.0opqszj10ga1jz14n551y041zyg5].[cnt:exercise:qk]' />
              <text column='[federated.0opqszj10ga1jz14n551y041zyg5].[none:weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a0a0a' fontname='Inter,Inter Fallback' fontsize='19'>Comprehensive Analysis and Dietary Strategies with Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='26' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5170' id='27' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92950' id='24' param='vert' type-v2='layout-flow' w='99034' x='483' y='6110'>
              <zone h='92950' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='6110'>
                <zone h='92950' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='6110'>
                  <zone h='92950' id='6' type-v2='layout-basic' w='99034' x='483' y='6110'>
                    <zone h='92950' id='3' name='KPI&apos;s' w='99034' x='483' y='6110'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32667' id='12' name='Breakfast consumption' w='33011' x='1026' y='20447' />
        <zone h='32667' id='13' name='Eating Out vs Cooking Frequency' w='32468' x='34400' y='20917' />
        <zone h='32667' id='14' name='Health category by gender' w='32529' x='67894' y='21152' />
        <zone h='7521' id='15' name='Health category by gender' pane-specification-id='0' param='[federated.0opqszj10ga1jz14n551y041zyg5].[none:Calculation_2341977891512327:nk]' type-v2='color' w='8449' x='60410' y='21152' />
        <zone h='32667' id='16' name='People feeling healthy and life rewards' w='33011' x='362' y='57814' />
        <zone h='32785' id='17' name='Weight vs excercise' w='33011' x='34279' y='57697' />
        <zone h='32667' id='18' name='Comfort food reason' w='33011' x='67652' y='57579' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This dashboard presents an overview of the survey data by displaying key performance indicators such as the total number of respondents, average exercise frequency, average healthy feeling score, and average eating-out frequency. It provides a quick understanding of the overall characteristics of the dataset before exploring detailed analyses.' captured-sheet='KPI&apos;s' id='1' />
                  <story-point caption='This visualization examines breakfast consumption patterns among students. It highlights whether students regularly consume breakfast and helps identify the overall dietary behavior of the surveyed population.' captured-sheet='Breakfast consumption' id='2' />
                  <story-point caption='This chart compares how frequently students eat outside versus prepare meals at home. It provides insights into students&apos; eating habits and indicates their dependence on home-cooked meals or outside food.' captured-sheet='Eating Out vs Cooking Frequency' id='3' />
                  <story-point caption='This visualization compares students&apos; self-reported health status across different genders. It helps identify whether health perceptions differ among demographic groups.' captured-sheet='Health category by gender' id='4' />
                  <story-point caption='This chart investigates the relationship between students&apos; health perception and how rewarding they consider their lives. It highlights the possible connection between physical well-being and life satisfaction.' captured-sheet='People feeling healthy and life rewards' id='5' />
                  <story-point caption='This visualization examines the relationship between exercise frequency and body weight. It helps identify trends between physical activity levels and weight among students.' captured-sheet='Weight vs excercise' id='6' />
                  <story-point caption='This chart summarizes the primary reasons students consume comfort foods, such as stress, boredom, or emotional factors. It provides valuable insights into behavioral eating patterns.' captured-sheet='Comfort food reason' id='7' />
                  <story-point captured-sheet='KPI&apos;s' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='5' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='15' />
      <rule ignored='true' ruleID='17' />
    </rule-config>
  </workbook-optimizer>
</workbook>
